MONGODB_URI=mongodb+srv://hillsteadashley1001_db_user:4hqayyuBJMKtWgV@cluster0.plkywvc.mongodb.net/reading_list_api
PORT=3000
GOOGLE_CLIENT_ID=627512238408-r9jib3nqup9eb01oi4h4ckmc1rptbh0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback
POST_AUTH_REDIRECT=http://localhost:3000/docs
JWT_SECRET=super-secret